{
  "name": "ciber-projetofinal",
  "version": "1.0.0",
  "description": "Atividade Final do Projeto PretaLab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ciberseguranca",
  "cybersecurity",
  "hashicorp-vault",
  "vault",
  "seguranca-de-dados",
  "api-key",
  "secrets-management",
  "nodejs"],
  "author": "Elidiane da Silva Santos",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
